C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.exe.config
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.exe
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.pdb
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.Properties.Resources.resources
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.csproj.GenerateResource.Cache
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.exe
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.pdb
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.csprojResolveAssemblyReference.cache
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.AdminPage.resources
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.LoginForm.resources
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.AddOrRemoveBooks.resources
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.BorrowBooks.resources
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.ReturnBooks.resources
C:\Users\windows\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.SignUp.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.exe.config
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.exe
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.pdb
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.exe
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.pdb
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.csprojResolveAssemblyReference.cache
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.AddOrRemoveBooks.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.AdminPage.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.BorrowBooks.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.LoginForm.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.Properties.Resources.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.ReturnBooks.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.SignUp.resources
C:\Users\Ryan\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.csproj.GenerateResource.Cache
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.exe.config
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.exe
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.pdb
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.exe
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\bin\Debug\COE114L_CLS.pdb
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.csprojResolveAssemblyReference.cache
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.AddOrRemoveBooks.resources
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.AdminPage.resources
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.BorrowBooks.resources
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.LoginForm.resources
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.Properties.Resources.resources
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.ReturnBooks.resources
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.SignUp.resources
C:\Users\COE114L-B2-15\Desktop\COE114L_CLS\COE114L_CLS\obj\Debug\COE114L_CLS.csproj.GenerateResource.Cache
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\bin\Debug\COE114L_CLS.exe.config
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.exe
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.pdb
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\bin\Debug\COE114L_CLS.exe
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\bin\Debug\COE114L_CLS.pdb
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.csprojResolveAssemblyReference.cache
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.AddOrRemoveBooks.resources
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.AdminPage.resources
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.BorrowBooks.resources
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.LoginForm.resources
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.Properties.Resources.resources
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.ReturnBooks.resources
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.SignUp.resources
C:\Users\Ryan\Desktop\114L proj\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.csproj.GenerateResource.Cache
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\bin\Debug\COE114L_CLS.exe.config
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.exe
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.pdb
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\bin\Debug\COE114L_CLS.exe
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\bin\Debug\COE114L_CLS.pdb
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.csprojResolveAssemblyReference.cache
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.AddOrRemoveBooks.resources
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.AdminPage.resources
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.BorrowBooks.resources
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.LoginForm.resources
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.Properties.Resources.resources
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.ReturnBooks.resources
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.SignUp.resources
C:\Users\windows\Downloads\COE114L_CLSreyver\COE114L_CLS\obj\Debug\COE114L_CLS.csproj.GenerateResource.Cache
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\bin\Debug\COE114L_CLS.exe.config
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.exe
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.pdb
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\bin\Debug\COE114L_CLS.exe
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\bin\Debug\COE114L_CLS.pdb
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.csprojResolveAssemblyReference.cache
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.AddOrRemoveBooks.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.AdminPage.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.BorrowBooks.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.LoginForm.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.Properties.Resources.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.ReturnBooks.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.SignUp.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.csproj.GenerateResource.Cache
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.AboutCLS.resources
C:\Users\windows\Desktop\CLS_RomVersion\COE114L_CLS\obj\Debug\COE114L_CLS.AdminGuidelines.resources
